<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.iit.uni.miskolc</groupId>
    <artifactId>registryapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>controller</module>
        <module>core</module>
        <module>service</module>
        <module>web</module>
        <module>daomemory</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <easymock.version>3.5.1</easymock.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <jackson.version>2.9.0.pr4</jackson.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>



</project>